API_KEY=<API_KEY>
PORT=<PORT>
MONGODB_URI=<MONGODB_URI>
GOOGLE_WEB_CLIENT_ID=<GOOGLE_WEB_CLIENT_ID>
GOOGLE_IOS_CLIENT_ID=<GOOGLE_IOS_CLIENT_ID>
GOOGLE_ANDROID_CLIENT_ID=<GOOGLE_ANDROID_CLIENT_ID>
JWT_SECRET=<JWT_SECRET>